[Bot]

; The command prefix to call bot commands
CommandPrefix: !

[AH Caching]

; The number of seconds between new auction checks
CheckCooldown: 5

; The minimum number of seconds elapsed since the Skyblock API update to
; invoke a cache
CacheMinDelay: 45

; The maximum number of seconds elapsed since the Skyblock API update to
; invoke a cache
CacheMaxDelay: 55

; The minimum number of minutes between successive caches
CacheCooldown: 3

; The number of successive caches to record a price point in the database
PricePointSpan: 5

; The batch size used in processing auctions
ProcessingBatchSize: 15000

; The number of seconds given back to the event loop after each processed batch
BatchDelay: 1

; Whether or not multiprocessing should be used in processing auction batches
UseMultiprocessing: yes

[Database]

; Whether or not the database should be modified by the bot
WriteToDatabase: yes

[Plotting]

; The default date span of plots, in days
DefaultPlotSpan: 5
