[Bot]

; The list of (comma-separated) guilds which can use slash commands.
; Leave blank if slash commands should be global.
SlashCommandGuilds: 840177731429056919


[Active Auctions]

; The ideal number of seconds after an API update to invoke a cache. A value
; between 45 and 65 seconds is recommended, depending on how fast your internet
; connection is (lower values are recommended for slower connections).
IdealDelay: 62

; The number of seconds to wait between calls to get active auctions from the
; API wrapper. Higher values are recommended if bandwidth usage is an issue.
Cooldown: 150

; Whether or not multiprocessing should be used in processing auction batches.
; May cause issues on virtual machines.
Multiprocess: yes

; The batch size used in processing auctions. A value between 10000 and 30000 is
; recommended, depending on how fast your machine is (lower values are
; recommended for faster machines).
BatchSize: 15000

; The number of caches to be invoked before the contents of the buffer are
; written to the database and cleared.
ClearThreshold: 5


[Ended Auctions]

; The number of seconds to wait between calls to get ended auctions from the
; API wrapper.
Cooldown: 30

; The number of caches to be invoked before the contents of the buffer are
; written to the database and cleared.
ClearThreshold: 15


[Bazaar]

; The number of seconds to wait between calls to get bazaar products from the
; API wrapper.
Cooldown: 30


[Database]

; Whether or not the database should be modified by the bot. Should be enabled
; outside of development.
WriteToDatabase: yes


[Plotting]

; The default date span of plots, in days.
DefaultPlotSpan: 5
